created: 20240626143118120
modified: 20240627134834883
tags: Characters
title: ToshySMUT
type: text/vnd.tiddlywiki

ToshySMUT, a contestant. His name is pronounced as Toh-she-smut. His name is unique like ToshyFEN, ToshyRAVi and ToshyMem.

He is a Toshiba RAV-SM804UTP-E. ToshySMUT is a 4-way Ceiling cassette, unlike most of his fellow people. He is male. Born in 2013.

[TBA ToshySMUT personality. He is kinda smutty to say the least, but idk. He ain't evil, but he may come off as that smutty guy.]